body {
  margin: 0;
}

code {
  border: 1px solid #d9d9d9;
  background-color: #f5f5f5;
  border-radius: 2px;
  padding: 3px 5px;
  font-size: 90%;
  color: #c7254e;
}

pre > code {
  border: unset;
  padding: 0;
}

@font-face {
  font-family: 'AlimamaAgileVF';
  src: url('/fonts/AlimamaAgileVF/AlimamaAgileVF-Thin.woff2') format('woff2'),
    url('/fonts/AlimamaAgileVF/AlimamaAgileVF-Thin.woff') format('woff'),
    url('/fonts/AlimamaAgileVF/AlimamaAgileVF-Thin.ttf') format('truetype');
}

@font-face {
  font-family: 'AlimamaFangYuanTiVF';
  src: url('/fonts/AlimamaFangYuanTiVF/AlimamaFangYuanTiVF-Thin.woff2')
      format('woff2'),
    url('/fonts/AlimamaFangYuanTiVF/AlimamaFangYuanTiVF-Thin.woff')
      format('woff'),
    url('/fonts/AlimamaFangYuanTiVF/AlimamaFangYuanTiVF-Thin.ttf')
      format('truetype');
}

@font-face {
  font-family: 'DingTalkJinBuTi';
  src: url('/fonts/DingTalkJinBuTi/DingTalkJinBuTi-Regular.ttf')
    format('truetype');
}

@font-face {
  font-family: 'AlimamaShuHeiTi';
  src: url('/fonts/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold.woff2') format('woff2'),
    url('/fonts/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold.woff') format('woff'),
    url('/fonts/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold.otf') format('opentype'),
    url('/fonts/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'AlimamaDaoLiTi';
  src: url('/fonts/AlimamaDaoLiTi/AlimamaDaoLiTi.woff2') format('woff2'),
    url('/fonts/AlimamaDaoLiTi/AlimamaDaoLiTi.woff') format('woff'),
    url('/fonts/AlimamaDaoLiTi/AlimamaDaoLiTi.otf') format('opentype'),
    url('/fonts/AlimamaDaoLiTi/AlimamaDaoLiTi.ttf') format('truetype');
}

@font-face {
  font-family: 'AlimamaDongFangDaKai';
  src: url('/fonts/AlimamaDongFangDaKai/AlimamaDongFangDaKai-Regular.woff2')
      format('woff2'),
    url('/fonts/AlimamaDongFangDaKai/AlimamaDongFangDaKai-Regular.woff')
      format('woff'),
    url('/fonts/AlimamaDongFangDaKai/AlimamaDongFangDaKai-Regular.otf')
      format('opentype'),
    url('/fonts/AlimamaDongFangDaKai/AlimamaDongFangDaKai-Regular.ttf')
      format('truetype');
}

@font-face {
  font-family: 'AlibabaPuHuiTi-3-55';
  src: url('/fonts/AlibabaPuHuiTi-3-55/AlibabaPuHuiTi-3-55-ExtraBold.eot')
    format('woff2');
  src: url('/fonts/AlibabaPuHuiTi-3-55/AlibabaPuHuiTi-3-55-ExtraBold.woff2')
      format('woff2'),
    url('/fonts/AlibabaPuHuiTi-3-55/AlibabaPuHuiTi-3-55-ExtraBold.woff')
      format('woff'),
    url('/fonts/AlibabaPuHuiTi-3-55/AlibabaPuHuiTi-3-55-ExtraBold.otf')
      format('opentype'),
    url('/fonts/AlibabaPuHuiTi-3-55/AlibabaPuHuiTi-3-55-ExtraBold.ttf')
      format('truetype');
}
